# modbus-sync

./: pom.xml  readme.md
src/main/java/com/namekis/modbusync/: ModPollOptions.java  ModPollSubcommand.java  ModbusClient.java  ModbusParam.java  ModbusyncApp.java  ModbusyncConfig.java  SerialApp.java
src/main/java/com/namekis/modbusync/impl/: PostConstructConverter.java  RichEnum.java
src/test/java/com/namekis/modbusync/: ModsyncTest.java
